/*
	Author : Vishnu Prakash Bharadwaj
	Module : sorter.sv
	Description : Integrates all the stages
*/

module sorter(
	input [7:0] a0,
	input [7:0] a1,
	input [7:0] a2,
	input [7:0] a3,
	input [7:0] a4,
	input [7:0] a5,
	input [7:0] a6,
	input [7:0] a7,
	output [7:0] y0,
	output [7:0] y1,
	output [7:0] y2,
	output [7:0] y3,
	output [7:0] y4,
	output [7:0] y5,
	output [7:0] y6,
	output [7:0] y7	
);
	wire [7:0] s1y0, s1y1, s1y2, s1y3, s1y4, s1y5, s1y6;
	wire [7:0] s2y0, s2y1, s2y2, s2y3, s2y4, s2y5;
	wire [7:0] s3y0, s3y1, s3y2, s3y3, s3y4;
	wire [7:0] s4y0, s4y1, s4y2, s4y3;
	wire [7:0] s5y0, s5y1, s5y2;
	wire [7:0] s6y0, s6y1;

	// module instances
	stage1 s1(a0, a1, a2, a3, a4, a5, a6, a7, s1y0, s1y1, s1y2, s1y3, s1y4, s1y5, s1y6, y7);
	stage2 s2(s1y0, s1y1, s1y2, s1y3, s1y4, s1y5, s1y6, s2y0, s2y1, s2y2, s2y3, s2y4, s2y5, y6);
	stage3 s3(s2y0, s2y1, s2y2, s2y3, s2y4, s2y5, s3y0, s3y1, s3y2, s3y3, s3y4, y5);
	stage4 s4(s3y0, s3y1, s3y2, s3y3, s3y4, s4y0, s4y1, s4y2, s4y3, y4);
	stage5 s5(s4y0, s4y1, s4y2, s4y3, s5y0, s5y1, s5y2, y3);
	stage6 s6(s5y0, s5y1, s5y2, s6y0, s6y1, y2);
	tes tes0(s6y0, s6y1, y0, y1);

endmodule

